# android-library-template

./: .gitignore  README.md  SETUP.md  build.gradle  build.gradle.kts  config.gradle  config.gradle.kts  dependencies.gradle  detekt.gradle  dokka.gradle  gradle.properties  ktlint.gradle  maven-publish.gradle  maven.gradle  settings.gradle  settings.gradle.kts
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
config/: detekt.yml
docs/: index.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
libModule1/: build.gradle  build.gradle.kts
libModule1/src/main/java/com/infinum/libname/: MyClass.java
libModule1/src/main/java/com/infinum/libname/libModule1/: MyClass.java  MyClass.kt
libModule2/: build.gradle  build.gradle.kts
libModule2/src/main/: AndroidManifest.xml
libModule2/src/main/java/com/example/libmodule2/: MyClass.java
libModule2/src/main/java/com/infinum/libname/libModule2/: MyClass.java  MyClass.kt
sample/: build.gradle  build.gradle.kts
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/example/sample/: MainActivity.kt
sample/src/main/java/com/infinum/libname/: MainActivity.kt
sample/src/main/java/com/infinum/libname/sample/: MainActivity.kt
sample/src/main/res/drawable/: ic_launcher_background.xml
sample/src/main/res/drawable-v24/: ic_launcher_foreground.xml
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: themes.xml
sample/src/main/res/values-night/: themes.xml
