buildscript {

    apply from: "maven.gradle"
    apply from: "dependencies.gradle"

    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath packages.gradle
        classpath packages.kotlin.plugin
//        classpath packages.cpd.plugin
//        classpath packages.detekt.plugin
//        classpath packages.ktlint.plugin
//        classpath packages.dokka.plugin
    }
}

allprojects {

    repositories {
        google()
        mavenCentral()
        jcenter() {
            content {
                includeModule("com.soywiz.korlibs.korte", "korte-jvm")
                includeModule("org.jetbrains.trove4j", "trove4j")
                includeGroup("org.jetbrains.dokka")
                includeGroup("org.jetbrains")
            }
        }
    }
}

subprojects {
//    apply from: "$rootDir/cpd.gradle"
//    apply from: "$rootDir/detekt.gradle"
//    apply from: "$rootDir/ktlint.gradle"
//    apply from: "$rootDir/dokka.gradle"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}