buildscript {

    apply from: "maven.gradle"

    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath libs.tools.gradle
        classpath libs.kotlin.plugin
        classpath libs.dokka.plugin
//        classpath libs.cpd.plugin
//        classpath libs.detekt.plugin
//        classpath libs.ktlint.plugin
    }
}

allprojects {

    repositories {
        google()
        mavenLocal()
        mavenCentral()
    }
}

subprojects {
//    apply from: "$rootDir/dokka.gradle"
//    apply from: "$rootDir/maven-publish.gradle"
    apply from: "$rootDir/config.gradle"
//    apply from: "$rootDir/cpd.gradle"
//    apply from: "$rootDir/detekt.gradle"
//    apply from: "$rootDir/ktlint.gradle"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}