plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 26
        targetSdk 32
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

// or apply it per module through subprojects - root build.gradle
apply from: "$rootDir/maven-publish.gradle"

// specify per module - mostly needed due to different artifactIds, names, descriptions
ext.mavenPublishProperties = [
        group      : releaseConfig.group,
        version    : releaseConfig.version,
        artifactId   : "libModule2",
        repository : [
                url     : sonatype.url,
                username: sonatype.username,
                password: sonatype.password
        ],
        name       : "ExampleLib LibModule2",
        description: "ExampleLib LibModule2 module",
        url        : "https://github.com/infinum/android-libname",
        scm        : [
                connection: "https://github.com/infinum/android-libname.git",
                url       : "https://github.com/infinum/android-libname"
        ]
]

dependencies {

}