plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdkVersion buildConfig.compileSdk

    defaultConfig {
        minSdk buildConfig.minSdk
        targetSdk buildConfig.targetSdk
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    namespace "com.infinum.libname"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }
}

// or apply it per module through subprojects - root build.gradle
//apply from: "$rootDir/maven-publish.gradle"

// specify per module - mostly needed due to different artifactIds, names, descriptions
ext.mavenPublishProperties = [
        group      : releaseConfig.group,
        version    : releaseConfig.version,
        // TODO - <YOUR-LIBRARY-ARTIFACTID>
        artifactId   : "libModule2",
        repository : [
                url     : sonatype.url,
                username: sonatype.username,
                password: sonatype.password
        ],
        // TODO - <YOUR-AWESOME-LIBRARY-NAME>
        name       : "ExampleLib LibModule2",
        // TODO - <YOUR-AWESOME-LIBRARY-DESCRIPTION>
        description: "ExampleLib LibModule2 module",
        // TODO - https://github.com/infinum/<YOUR-AWESOME-LIBRARY>
        url        : "https://github.com/infinum/android-libname",
        scm        : [
                // TODO - https://github.com/infinum/<YOUR-AWESOME-LIBRARY>.git
                connection: "https://github.com/infinum/android-libname.git",
                // TODO - https://github.com/infinum/<YOUR-AWESOME-LIBRARY>
                url       : "https://github.com/infinum/android-libname"
        ]
]

dependencies {

}