plugins {
    id "java-library"
    id "kotlin"
}

// or apply it per module through subprojects - root build.gradle
apply from: "$rootDir/maven-publish.gradle"

// specify per module - mostly needed due to different artifactIds, names, descriptions
ext.mavenPublishProperties = [
        group      : releaseConfig.group,
        version    : releaseConfig.version,
        // TODO - <YOUR-LIBRARY-ARTIFACTID>
        artifactId   : "libModule1",
        repository : [
                url     : sonatype.url,
                username: sonatype.username,
                password: sonatype.password
        ],
        // TODO - <YOUR-AWESOME-LIBRARY-NAME>
        name       : "ExampleLib LibModule1",
        // TODO - <YOUR-AWESOME-LIBRARY-DESCRIPTION>
        description: "ExampleLib LibModule1 module",
        // TODO - https://github.com/infinum/<YOUR-AWESOME-LIBRARY>
        url        : "https://github.com/infinum/android-libname",
        scm        : [
                // TODO - https://github.com/infinum/<YOUR-AWESOME-LIBRARY>.git
                connection: "https://github.com/infinum/android-libname.git",
                // TODO - https://github.com/infinum/<YOUR-AWESOME-LIBRARY>
                url       : "https://github.com/infinum/android-libname"
        ]
]

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}